<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-image: url('/image/texture.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            
            
            
        } 
        .hone h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color:blanchedalmond;
            text-shadow: 0px 0 3px red;
            /* letter-spacing: 5px;
            word-spacing: 10px;
             */
        }
    
        .box {
            margin-top: 50px;
            width:100%;
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
        }
        .card {
            text-align: center;
            width:250px;
            height:490px;
            border-radius: 50px;
            box-shadow:10px 10px 10px 10px rgba(0,0,0,0.2) ,
            -15px -15px 15px 15px rgba(0,0,0,0.3);
            /* rotate: -20deg; */
        }
        .card img{
            width:100%;
            height:200px;

        }
        .des{
            padding:10px;
            font-size: 20px;
            font-weight: 900;
            color:rgba(0,0,0,0.7);
            word-spacing: 5px;
        }
        .head1{
            color: cyan;
           
        }
     </style>
</head>

<body>
    <div class="hone">
    <h1>EXAMPLE OF SHADOW BOX</h1>
    </div>
    <div class="box">
        <div class="card">
            <h1 class="head1">KERALA</h1>
            <div class="img">
            <img src="/image/kerala.jpg" alt="">
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe libero, sit aperiam eos
                    adipisci asperiores? Ipsa assumenda iste voluptas!</p>
            </div>
        </div>
        <div class="card">
            <h1 class="head1">GUJARAT</h1>
            <div class="img">
            <img src="/image/gujarat.jpg" alt="">
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe libero, sit aperiam eos
                    adipisci asperiores? Ipsa assumenda iste voluptas!</p>
            </div>
        </div>
        <div class="card">
            <h1 class="head1">PUNJAB</h1>
            <div class="img">
            <img src="/image/golden temple.jpg" alt="">
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe libero, sit aperiam eos
                    adipisci asperiores? Ipsa assumenda iste voluptas!</p>
            </div>
        </div>
    </div>
</body>

</html>